SmartMirrow/SmartMirrow/MainWindow.xaml

<Window x:Class="SmartMirrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartMirrow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FFD1D1D1">
            <Label x:Name="label_resolution" Content="" HorizontalAlignment="Center" Width="250" Height="75" VerticalAlignment="Bottom" Margin="0" VerticalContentAlignment="Center"/>
            <Button x:Name="button" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" Click="button_Click" Height="20" HorizontalAlignment="Right" Width="20"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Width="75" Click="button1_Click" Margin="0,0,0,1052" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Label x:Name="lbl_uhr" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="310,0,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
